NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtc2hyaW1wLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1uzLXOScM85tSBqmHPNlUehSQRwAUVWKUSARvecY3E

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:industrious-jaguar-871 # team: anupam-roy, project: ai-agent-dfbf4

NEXT_PUBLIC_CONVEX_URL=https://industrious-jaguar-871.convex.cloud

ISSUER_URL=https://tough-shrimp-26.clerk.accounts.dev